<!DOCTYPE HTML>
<html>
<head>
	<title> CPU </title>
</head>
<body background="img/11.jpg" style="color: white;">
<style>
.nav-item{
    display: block;
    margin-left: 0 !important;
    padding-left: 0;    
}
.nav ul{
margin: 0;
}
.nav li{
display: inline-block;
}
.nav a{
padding: 2em;
color: white;
text-decoration: none;
}
.nav a:hover{
background-color: rgba(255, 255, 255, .3)
}
.main-nav{
font-size: 1.1em;
font-width: lighter;
border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.main-nav li{
padding: 0 1%;
}
.content-section{
margin: 1em;
}
#testimonials{
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    display:-webkit-inline-box; 
}
#testimonals .row{
background-color: gray;
color: white;
padding: 2em;
}
.Profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user{
    width: 120px;
    hight: 120px;
    border-radius: 50%;
} 
.Profile img{
    top: -60px;
    position: absolute;
    left: calc(50% -60px);
    border: 10px solid #fff;
    
}
.blockquote{
    font-size: 16px;
    line-height: 30px;
    
}
.blockquote::before{
    content: '\93';
    font-size: 50px;
    color: #007bff;
    position: relative;
    bottom: -15px;
    right: 5px;
}
.blockquote::after{
    content: '\94';
    font-size: 50px;
    color: #007bff;
    position: relative;
    bottom: -15px;
    left: 5px;
}
.Profile{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}
.Profile h4{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
    display: inline-block;
}
.row{
    margin-top: 30px;
}
.col-md-4{
    margin:40px auto;
}
.footer{
background-color: black;
padding: 2em;
color: white;
text-decoration: none;
}
#testimonials{
    display:-webkit-inline-box; 
}
#testimonals .row{
background-color: gray;
color: white;
padding: 2em;
}
.Profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user{
    width: 120px;
    hight: 120px;
    border-radius: 50%;
} 
.Profile img{
    top: -60px;
    position: absolute;
    left: calc(50% -60px);
    border: 10px solid #fff;
    
}

.Profile{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}
.Profile h4{
    font-size: 10px;
    margin-top: 15px;
    color: #007bff;
    display: inline-block;
}
.row{
    margin-top: 30px;
}
.col-md-4{
    margin: 40px auto;
}       
</style>

<section>
    <header class="main-header">
         <nav class="nav main-nav">
            <div class="container">
                <div class="navbar-brand">
                    
                    <span ><li> 4N TECH</li> </span>
                </div>
                <div>
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true" align="right" style="padding: 2em;">
                        <li class="nav-item"><a  href="Home.html">HOME</a></li>
                        <li class="nav-item"><a  href="INTRODUCTION.HTML">Introduction</a>
                        <li class="nav-item"><a  href="CONTACT US.html">CONTACT US</a></li>
                        <li class="nav-item"><a  href="ABOUT US.html">ABOUT US</a>
                        </li>
                 </ul>
                </div>
            </div>
        </nav>
    </section>
 <video controls autoplay loop src= "img\2.mp4" width="1327" ></video>

 <h3 class="header-three" align="center" style="color: white;padding-right: 2em;"> Our Group </h3>
 <section id="testimonials" align="center" style="padding: 5em;">
     <div class="row" align="center">
        <div class="col-md-4 text-center">
            <div class="profile">
              <img src="image/me1.jpg" class="user">
              <blockquote>  NATNAEL</blockquote>                
               <big> WDDA AND DATABASE </big><br>
               <big> Simple Video editor </big>
              <p> Hi! I'm Natnael, This is My first Website<br>
                 i Thinks it's not bad I'm an aspiring developer<br>
                  with a strong interest in working at IT solution<br>
                and am a grapich Desinger and Video editor 
                

                <li> TELEGRAM -  @Natiio_19 </li>
                <li> INSTGRAM - @Natiio_19</li>
                <li> github - @Natiio_19 </li>
                <li> Phone - +251 929581412</li>
 
            </span></h4>


              <p class="text-center" > <a  href="contact us.html"><button> contact...</button> </a> </p>
             </div> 
        </div>      
    </div>
 <br>
 <hr>
    <div class="row" align="center">
        <div class="col-md-4 text-center">
            <div class="profile">
              <img src="img/me2.jpg" class="user">
              <blockquote>  NATNAEL  </blockquote>
               <big> Graphic Designer </big><br>
                 <big> WDDA AND DATA Base </big>
                 <p>
                 Natenael asaminew student of cpu college first year.<br>
                 web development &data administration student.<br>
                 Graphics designer &video editor . i study my graphic<br>
                  design 
                </p>
                 <li>Telegram </li>
                 <li>Phone number</li>
                 <li>Link</li> 
                 
             </span></h4>
              <p class="text-center" > <a  href="contact us.html"><button> Contact...</button> </a> </p>
            </div> 
        </div>      
    </div>
 <br>
 <hr>
    <div class="row" align="center">
        <div class="col-md-4 text-center">
            <div class="profile">
              <img src="image/me3.jpg" class="user">
              <blockquote>  NATNAEL </blockquote>
                 <big> WDDA AND DATA Base </big>     <br>            
                 <big> Simple PYTHON </big>
                 <p>
                 Hi! I'm Natnael, and I'm an aspiring<br> developer with a strong interest in<br>
                 working at Google. I'm currently learning<br> full-stack web development and Python<br> 
                 programing language. I'm passionate about<br> technology and enjoy the challenge of <br>
                 creating innovative solutions.</p>
                 
                 
                 <li>telegram = @nati_id</li>
                 <li>phone = 0986471322</li>
                 <li> github : @nati1322</li>
                 
             </span></h4>
              <p class="text-center" > <a  href="contact us.html"><button> Contact...</button> </a> </p>
            </div> 
        </div>      
    </div>
    <hr>
    <div class="row" align="center">
     <div class="col-md-4 text-center">
         <div class="profile">
           <img src="image/ME4.jpg" class="user">
           <blockquote>  NATNAEL </blockquote>
               <big> WDDA and DATABASE </big><br>                 
               <p> Hi! I'm Natnael, and I'm an aspiring<br>
                developer with a strong interest in<br>
                full-stack web development and Python<br>
                programing language. I'm passionate about<br>
                technology and enjoy the challenge of<br>
                creating innovative solutions</p>

                <li>Telegram</li>
                <li>Phone number</li>
                <li>Link </li>

           <p class="text-center" > <a  href="contact us.html"><button> Contact...</button> </a> </p>
         </div> 
     </div>      
 </div>
 </section>

        <div class="footer" align="center">
             <p> Made  in 2016 E.C <i class="fa fa-heart-o"> </i> By NATIIII
        </div>
    </section>


 
</section>



</body>
</html>