<!DOCTYPE HTML>
<html>
<head>
	<title> CPU </title>
</head>
<body background="image/12.jpg">
<style>

.nav-item{
    display: block;
    margin-left: 0 !important;
    padding-left: 0;    
}
.nav ul{
margin: 0;
}
.nav li{
display: inline-block;
}
.nav a{
padding: 2em;
color: white;
text-decoration: none;
}
.nav a:hover{
background-color: rgba(255, 255, 255, .3)
}
.main-nav{
font-size: 1.1em;
font-width: lighter;
border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.main-nav li{
padding: 0 1%;
}
.content-section{
margin: 1em;
}
.footer{
background-color: black;
padding: 2em;
color: white;
text-decoration: none;
}
.header-three{
font-size: 3.1em;
}
#testimonials{
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    display:-webkit-inline-box; 
}
#testimonals .row{
background-color: gray;
color: white;
padding: 2em;
}
.Profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user{
    width: 120px;
    hight: 120px;
    border-radius: 50%;
} 
.Profile img{
    top: -60px;
    position: absolute;
    left: calc(50% -60px);
    border: 10px solid #fff;
    
}
.blockquote{
    font-size: 16px;
    line-height: 30px;
    
}
.blockquote::before{
    content: '\93';
    font-size: 50px;
    color: #007bff;
    position: relative;
    bottom: -15px;
    right: 5px;
}
.blockquote::after{
    content: '\94';
    font-size: 50px;
    color: #007bff;
    position: relative;
    bottom: -15px;
    left: 5px;
}
.Profile{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}
.Profile h4{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
    display: inline-block;
}
.row{
    margin-top: 30px;
}
.col-md-4{
    margin:40px auto;
}
#CONTACT{
    background: #efefef;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form{
padding: 15px;
}
.form-control{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder{
    color: #999 !important;
}


</style>

<section>
    <nav class="nav main-nav">
        <div class="container">
            <div class="navbar-brand">
                
                <span ><li style="color: white;"> 4N TECH</li> </span>
            </div>
            <div>
                   <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true" align="right" style="padding:2em;">
                    <li class="nav-item"><a  href="Home.html">HOME</a></li>
                    <li class="nav-item"><a  href="INTRODUCTION.HTML">Introduction</a>
                    <li class="nav-item"><a  href="CONTACT US.html">CONTACT US</a></li>
                    <li class="nav-item"><a  href="ABOUT US.html">ABOUT US</a></li>
                  </ul>
            </div>
        </div>
    </nav>
</section>
<img src="img/7.jpg" width="1327">
<!-------GET IN TOUCH------->



<section id="CONTACT" align="center">
<div class="container" style="padding: 50px;">
    <h1 align="center" style="font-size: 50px;color: black;"> Get In Touch </h1>
 <img src="img/flyd-BH0Wwlmv2oA-unsplash.jpg" width="494" align="right">
    <div class="row" style="padding: 80px;background-color: black;padding-right: 10px;">
      <div class="col-md-6">
            <div class="from-group">
     <div class="name">
         <input type="text" class="from-control" placeholder="YOUR NAME">
     </div>
     <br>
     <div class="Lname" >
            <input type="number" class="from-control" placeholder="PHONE NO.">
     </div>  
     <br>
     <div class="email" >
            <input type="email" class="from-control" placeholder="EMAIL ID">
     </div> 
    <br> 
   <div class="form-group" style="background-color: black;">
         <textarea class="form-control" row="4" placeholder="YOUR MASSAGE">  </textarea>
         <div  style="display:inline-block;">
                <button style="background-color: black ;color: #00ff00;border-radius: 5px;padding: 1em;" > Send Massage </button>
        </div>
   </div>
</div>
 </section>
        <section>
            <div class="footer" align="center">
                 <p> Made  in 2016 E.C <i class="fa fa-heart-o"> </i> By NATIIII
            </div>
        </section>

</section>

</body>
</html>