<!DOCTYPE HTML>
<html>
<head>
	<title> CPU </title>
</head>
<body background="img/11.jpg">
<style>
.nav-item{
    display: block;
    margin-left: 0 !important;
    padding-left: 0;    
}
.nav ul{
margin: 0;
}
.nav li{
display: inline-block;
}
.nav a{
padding: 2em;
color: white;
text-decoration: none;
}
.nav a:hover{
background-color: rgba(255, 255, 255, .3)
}
.main-nav{
font-size: 1.1em;
font-width: lighter;
border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.main-nav li{
padding: 0 1%;
}
.content-section{
margin: 1em;
}
.header-one{
font-size: 3.1em;
}
.paragraph-one{
font-size: 1.5em;
}
.paragraph-two{
font-size: 1.5em;
}
.header-two{
font-size: 3.1em;
}
.header-three{
font-size: 3.1em;
}
#testimonials{
    display:-webkit-inline-box; 
}
#testimonals .row{
background-color: gray;
color: white;
padding: 2em;
}
.Profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user{
    width: 120px;
    hight: 120px;
    border-radius: 50%;
} 
.Profile img{
    top: -60px;
    position: absolute;
    left: calc(50% -60px);
    border: 10px solid #fff;
    
}

.Profile{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}
.Profile h4{
    font-size: 10px;
    margin-top: 15px;
    color: #007bff;
    display: inline-block;
}
.row{
    margin-top: 30px;
}
.col-md-4{
    margin: 40px auto;
}
.footer{
background-color: black;
padding: 2em;
color: white;
text-decoration: none;
}

.text-center{
  color: white;
}     
</style>

</style>
<section>
<nav class="nav main-nav">
    <div class="container">
        <div class="navbar-brand">
            
            <span ><li style="color: white;"> 4N TECH</li> </span>
        </div>
        <div>
               <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true" align="right" style="padding:2em;">
                <li class="nav-item"><a  href="Home.html">HOME</a></li>
                <li class="nav-item"><a  href="INTRODUCTION.HTML">Introduction</a>
                <li class="nav-item"><a  href="CONTACT US.html">CONTACT US</a></li>
                <li class="nav-item"><a  href="ABOUT US.html">ABOUT US</a></li>
              </ul>
        </div> 
    </div>
</nav>
</section>           
<h1 style="color: #8100fa; font-size: 100px; padding-left:100px; padding-top: 130px; color: #fffb00;">Introduction of<br><span style="color: #04e2ff;font-size: 35;"> Computer </span><br></h1></h1>
<ul><br><br><br><br><br><br>
  <li style="color: white; font-size: 30px; padding: 4em;text-align:left;"> A computer is an electronic device that processes data according to instructions provided by computer programs.<br>
     It can store, retrieve, and process data using a wide range of tasks. The term "computer" can refer to a single machine
     or a group of interconnected computers, such as a computer network or cluster. A computer system typically consists of a<br>
     central processing unit (CPU), memory, input devices (like keyboards and mice), output devices (like monitors and printers),
     and peripheral devices that perform both input and output functions, such as touchscreens. Computers are used in various applications,<br>
     from personal computing to scientific research, and have significantly impacted the way we store, process, and share information.</li>
</ul>





























    <h3 class="header-three" align="center" style="color: white;padding-right: 2em;"> Our Group </h3>
    <section id="testimonials" align="center" style="padding: 3em;">
        <div class="row" align="center">
           <div class="col-md-4 text-center">
               <div class="profile">
                 <img src="image/me1.jpg" class="user">
                 <blockquote>  NATI </blockquote>
                  <p> Hi! I'm Natnael, and I'm an aspiring developer<br>
                    I'm currently learning full-stack web development <br>
                ..........</p>
    </span></h4>
                 <p class="text-center" > <a  href="About Us.html"><button> More...</button> </a> </p>
                </div> 
           </div>      
       </div>
    <br>
    <hr>
       <div class="row" align="center">
           <div class="col-md-4 text-center">
               <div class="profile">
                 <img src="img/me2.jpg" class="user">
                 <blockquote>  NATI  </blockquote>
                        <p> Hi! I'm Natnael, and I'm an aspiring developer<br>
                          I'm currently learning full-stack web development <br>
                      ..........</p>
                </span></h4>
                 <p class="text-center" > <a  href="About Us.html"><button> More...</button> </a> </p>
               </div> 
           </div>      
       </div>
    <br>
    <hr >
       <div class="row" align="center">
           <div class="col-md-4 text-center">
               <div class="profile">
                 <img src="image/me3.jpg" class="user">
                 <blockquote>  NATI </blockquote>
                        <p> Hi! I'm Natnael, and I'm an aspiring developer<br>
                          I'm currently learning full-stack web development <br>
                      ..........</p>
                </span></h4>
                 <p class="text-center" > <a  href="About Us.html"><button> More...</button> </a> </p>
               </div> 
           </div>      
       </div>
       <hr>
       <div class="row" align="center">
        <div class="col-md-4 text-center">
            <div class="profile">
              <img src="image/me4.jpg" class="user">
              <blockquote> NATI </blockquote>
                    <p> Hi! I'm Natnael, and I'm an aspiring developer<br>
                      I'm currently learning full-stack web development <br>
                  ..........</p>
</span></h4>
              <p class="text-center" > <a  href="About Us.html"><button> More...</button> </a> </p>
            </div> 
        </div>      
    </div>
    </section>
    <section>
        <div class="footer" align="center" style="padding: 20px;">
             <p> Made  in 2016 E.C <i class="fa fa-heart-o"> </i> By NATIIII
        </div>
    </section>


 
</section>



</body>
</html>